<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina No Encontrada</title>
    <style>
        body {
            background-image: radial-gradient(circle at top center, rgb(244, 234, 104), rgb(213, 124, 141), rgb(214, 70, 102), rgb(204, 15, 101));
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            color: #B719A5;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
        }
        p {
            margin-top: 20px;
        }
        .navbar a {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>P치gina No Encontrada</h1>
        <p>Lo sentimos, la p치gina que est치s buscando no existe.</p>
        <div class="navbar">
            <a href="/">Inicio</a>
        </div>
    </div>
</body>
</html>